<!-- fragments/header.html -->
<header th:fragment="header" class="weather-header">

    <div class="header-left">
        <a href="/" class="logo">
            <img th:src="@{/image/KakaoTalk_20260105_115104069.png}" alt="Weather Logo"
            style="height:80px; width:auto;">
        </a>
    </div>

    <nav class="weather-nav">
        <ul>
            <li class="active"><a href="/">홈</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="/list">게시글</a></li>
            <li><a href="#">날씨조회</a></li>
            <li><a href="#">시간별</a></li>
            <li><a href="#">주간</a></li>
            <li><a href="#">생활지수</a></li>
            <li><a href="#">옷차림추천</a></li>
        </ul>
    </nav>

    <div class="header-right">
        <!-- 로그인 상태 -->
        <span th:if="${session.loginUser != null}">
            👤 <span th:text="${session.loginUser.name}">사용자</span>
            | <a href="/logout">로그아웃</a>
        </span>

        <span th:if="${session.loginUser == null}">
            <a href="/login">로그인</a> | <a href="/join">회원가입</a>
        </span>
    </div>

    <!-- IP 기반 위치 요약 -->
    <div class="header-location" th:if="${locationName != null}">
        📍 <span th:text="${locationName}">서울 강남구</span>
        | 🌡️ <span th:text="${temperature}">--</span>℃
        | <span th:text="${weatherDesc}">날씨 정보</span>
    </div>

</header>
